@import "header.css";
@import "footer.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
}

.image img {
  width: 100%;
  margin-top: 117px;
}

.Rakhi-grid {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  height: 1200px;
}
.Rakhi-grid .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Rakhi-grid .heading h1 {
  margin-top: 20px;
}
.Rakhi-grid .heading img {
  margin-top: 3px;
  width: 250px;
}
.Rakhi-grid .image-cover {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 6px;
}
.Rakhi-grid .image-cover .image {
  display: grid;
  justify-items: center;
  align-items: center;
}
.Rakhi-grid .image-cover .image img {
  border-radius: 15px;
  margin-bottom: 30px;
  margin-top: 30px;
  border: 4px solid whitesmoke;
}
.Rakhi-grid .image-cover .image .text .star {
  display: flex;
  gap: 5px;
  margin-bottom: 4px;
}
.Rakhi-grid .image-cover .image .text .star i {
  color: rgb(122, 182, 48);
}
.Rakhi-grid .image-cover .image .text h4 {
  text-transform: capitalize;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 7px;
}
.Rakhi-grid .image-cover .image .addtocart {
  display: flex;
  gap: 10px;
}
.Rakhi-grid .image-cover .image .addtocart strike {
  margin-top: 3px;
}
.Rakhi-grid .image-cover .image .addtocart p {
  font-size: 15px;
  font-weight: 700;
  margin-top: 5px;
  text-align: center;
}
.Rakhi-grid .image-cover .image .addtocart .cartbutton {
  height: 30px;
  width: 180px;
  background-color: rgb(122, 182, 48);
  border: none;
  border-radius: 10px;
}
.Rakhi-grid .image-cover .image .addtocart .cartbutton a {
  text-decoration: none;
  color: #212121;
  font-size: 15px;
  font-weight: 800;
}
.Rakhi-grid .image-cover .image .addtocart .cartbutton:hover {
  color: rgb(255, 255, 255);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  background-color: rgba(177, 207, 78, 0.942);
  border: 2px solid rgb(122, 182, 48);
}

.instagram {
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.instagram h3 {
  text-align: center;
}
.instagram h3 a {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .image {
    width: auto;
    height: auto;
  }
  .Rakhi-grid {
    width: auto;
    height: auto;
  }
  .Rakhi-grid .image-cover {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 426px) {
  .Rakhi-grid .heading h1 {
    font-size: 22px;
  }
  .Rakhi-grid .image-cover {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .Rakhi-grid .image-cover .image img {
    width: 250px;
    height: 250px;
  }
  .Rakhi-grid .image-cover .text h4 {
    font-size: 14px;
  }
  .Rakhi-grid .image-cover .text .addtocart .cartbutton {
    font-size: 10px;
    width: 90px;
  }
  .Rakhi-grid .image-cover .text .addtocart .cartbutton a {
    font-size: 10px;
  }
}/*# sourceMappingURL=Rakhispecial.css.map */