@import "mixing";
@import "variables";
 @import "header.css";
@import "footer.css";
*{
 @include defaultcss();
}


// Rakhispecial starts here
.image {
  img {
    width: 100%;
    // margin-bottom: 30px;
    margin-top: 117px;
  }
}
.Rakhi-grid {
  background-color: $backgroundcolor;
  box-shadow: $boxshado;
  height: 1200px;
  // flex-wrap: wrap;
  .heading {
    @include flexprop();
    flex-direction: column;
    h1 {
      margin-top: 20px;
    }
    img {
      margin-top: 3px;
      width: 250px;
    }
  }
  
  .image-cover {
    @include gridprop();
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 6px;

    .image {
      @include gridprop();

      // hover
      // overflow: hidden;
      // border-radius: 4px;

      img {
        border-radius: 15px;
        margin-bottom: 30px;
        margin-top: 30px;
        border: 4px solid whitesmoke;

        // hover
        // transition: transform 900ms;
        // width: 100%;
        // height: 100%;
        // object-fit: cover;
      }
      //  :hover img{
      //     transform: scale(1.2);
      // }
      .text {
        .star {
          display: flex;
          gap: 5px;
          margin-bottom: 4px;
          i {
            color: $heading-color;
          }
        }
        h4 {
          text-transform: capitalize;
          font-size: 24px;
          letter-spacing: 1px;
          font-weight: 700;
          margin-bottom: 7px;
        }
      }
      .addtocart {
        display: flex;
        gap: 10px;
        strike {
          margin-top: 3px;
        }
        p {
          font-size: 15px;
          font-weight: 700;
          margin-top: 5px;
          text-align: center;
        }
        .cartbutton {
          @include cart-button();
          &:hover {
            color: $backgroundcolor;
            box-shadow: $boxshado;
            background-color: rgba(177, 207, 78, 0.942);
            border: 2px solid $heading-color;
          }
        }
      }
    }
  }
}
.instagram {
  margin: 30px;

  @include flexprop();
  flex-direction: column;
  h3 {
    text-align: center;
    
    a{
      color: black;
      text-decoration: none;
    }
  }
}


@media screen and (max-width: 768px) {
  .image{
    width: auto;
    height: auto;
    

  }
  .Rakhi-grid{
    width: auto;
    height: auto;
    .image-cover{
      grid-template-columns: 1fr 1fr;
    }

  }
}

@media screen and (max-width:426px) {
  .Rakhi-grid{

    .heading{
      h1{
        font-size: 22px;
      }
    }
    .image-cover{
      grid-template-columns: 1fr;
      padding: 20px;
      .image{
        img{
          width: 250px;
          height: 250px;
        }
      }
      .text{
        h4{
          font-size: 14px;
        }
        .addtocart{
          .cartbutton{
            font-size: 10px;
            width: 90px;
            a{
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}